# schoolingpro_app

./: README.md  build.gradle  gradle.properties  local.properties  realme-RMX3782-Android-14_2024-05-08_180128.logcat
app/: build.gradle  google-services.json  keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/qdocs/smartschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qdocs/smartschool/: AboutSchool.java  BaseActivity.java  ForgotPassword.java  LoaderView.java  Login.java  NotificationModel.java  OpenPdf.java  SettingActivity.java  SplashActivity.java  TakeUrl.java
app/src/main/java/com/qdocs/smartschool/adapters/: AcademicModuleAdapter.java  BehaviourCommentAdapter.java  CbseAssismentTypeAdapter.java  (+71 more)
app/src/main/res/drawable/: edittext_stlye.xml
app/src/main/res/drawable-v24/: blue_curve_border.xml
app/src/main/res/layout/: about_school_activity.xml  activity_behaviour_comment.xml  activity_cbse_examination.xml  activity_cbsetimetable.xml  activity_create_task.xml  activity_file_save.xml  activity_listview.xml  activity_loader_view.xml  activity_new_dashboard.xml  activity_offlinepayment.xml  activity_setting.xml  activity_start_lesson.xml  activity_student_apply_leave.xml  activity_student_behaviour_report.xml  activity_student_course_detail.xml  activity_student_course_performance.xml  activity_student_examlist.xml  activity_student_gmeet_live_classes.xml  activity_student_homework_new.xml  activity_student_live_classes.xml  activity_student_offline_payment.xml  activity_student_online_course.xml  activity_student_online_exam.xml  activity_student_online_exam_result.xml  activity_student_online_quiz_result.xml  activity_student_syllabus.xml  activity_student_syllabus_lesson.xml  activity_student_syllabus_status.xml  activity_student_video_tutorial_play.xml  activity_student_visitor_book.xml  adapter_content_upload_detail.xml  adapter_course_curriculum.xml  adapter_daily_assignment.xml  adapter_download_videolist.xml  adapter_fragment_studentdownload.xml  adapter_module_selection.xml  adapter_offlinepayment.xml  adapter_processfees.xml  adapter_start_lesson.xml  adapter_student_applyleave.xml  (+94 more)
app/src/main/res/menu/: base_activity_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
(+92 files in other folders)
