<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_outer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp" >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:id="@+id/data_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settingheading"
                            android:textColor="@color/textHeading"
                            android:textStyle="bold"
                            android:textSize="22dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/topimage"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:src="@drawable/settingpage"/>
                    </LinearLayout>
                </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/language"
                app:tint="@color/textHeading" />
        <TextView
            android:id="@+id/langTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textHeading"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/primaryText"
            android:text="@string/language"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/primaryText"
                android:text="@string/reqlang"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.5">
                <TextView
                    android:id="@+id/selected_lang"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_stlye"
                    android:paddingTop="12dp"
                    android:paddingStart="10dp"
                    android:layout_weight="0.5"
                    android:textSize="16sp"
                    android:textColor="@color/textHeading"
                    android:text="@string/select_language"/>
                <Spinner
                    android:id="@+id/lang_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:background="@drawable/edittext_stlye"
                    android:layout_weight="1.5"/>
            </LinearLayout>

            <TextView
                android:id="@+id/savelanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textHeading"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/primaryText"
                android:text="@string/save"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/currency_exchange"
                app:tint="@color/textHeading" />
            <TextView
                android:id="@+id/currencyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textHeading"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/primaryText"
                android:text="@string/currency"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/primaryText"
                android:text="@string/reqcurrency"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.5">
                <TextView
                    android:id="@+id/selected_currency"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_stlye"
                    android:paddingTop="12dp"
                    android:paddingStart="10dp"
                    android:layout_weight="0.5"
                    android:textSize="16sp"
                    android:textColor="@color/textHeading"
                    android:text="@string/select_currency"/>
                <Spinner
                    android:id="@+id/currency_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:background="@drawable/edittext_stlye"
                    android:layout_weight="1.5"/>
            </LinearLayout>

            <TextView
                android:id="@+id/savecurrency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textHeading"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/primaryText"
                android:text="@string/save"/>
        </LinearLayout>
    </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</LinearLayout>