<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/adapter_viewContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CustomCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/adapter_headLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="2"
                    android:background="#E7F1EE">
                    <TextView
                        android:id="@+id/adapter_subjectNameTV"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="English"
                        android:textSize="@dimen/primaryText"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/textHeading"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:weightSum="2"
                        android:layout_toLeftOf="@+id/linear"
                        android:background="@color/transparent"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/adapter_editBtn"
                            android:layout_alignParentEnd="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_edit"
                            android:padding="5dp" />

                        <ImageView
                            android:id="@+id/adapter_deleteBtn"
                            android:layout_alignParentEnd="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_delete"
                            android:padding="5dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/adapter_dateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:layout_marginStart="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/title"
                            android:textColor="@color/textHeading"
                            android:textSize="@dimen/secondaryText"
                            />

                        <TextView
                            android:id="@+id/adapter_titleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01 Dec, 2021"
                            android:textSize="@dimen/secondaryText"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:paddingBottom="5dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/remark"
                            android:textColor="@color/textHeading"
                            android:textSize="@dimen/secondaryText"
                            />

                        <TextView
                            android:id="@+id/adapter_remarkTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01 Dec, 2021"
                            android:textSize="@dimen/secondaryText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:paddingBottom="5dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/adapter_evaluatedByHeadTV"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/submissionDate"
                            android:textColor="@color/textHeading"
                            android:textSize="@dimen/secondaryText"
                            />

                        <TextView
                            android:id="@+id/adapter_submissiondateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abhishek Singh"
                            android:textSize="@dimen/secondaryText"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/adapter_evaluationDateHeadTV"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/evaluationDate"
                            android:textColor="@color/textHeading"
                            android:textSize="@dimen/secondaryText"
                            />

                        <TextView
                            android:id="@+id/adapter_evluationDateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01 Dec,2021"
                            android:textSize="@dimen/secondaryText"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/description"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/textHeading"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/linear"
                        android:background="@color/transparent"
                        android:layout_centerVertical="true">


                        <LinearLayout
                            android:id="@+id/adapter_downloadBtn"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@color/transparent">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_file_download"
                                android:tint="@color/hyperLink"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/download"
                                android:textColor="@color/hyperLink"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/adapter_description"
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:text="n publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>

