<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:layout_marginStart="10dp"
        android:id="@+id/item_line">

        <View
            android:id="@+id/adapter_studentTimeline_line"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:background="@drawable/circle_lightblue"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_place_black"
                android:tint="@color/textHeading"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/adapter_studentTimeline_horizontalline"
        android:layout_width="30dp"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/card_view_inner"
        android:elevation="10dp"
        app:cardElevation="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/adapter_headLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:padding="5dp">

            <TextView
                android:id="@+id/adapter_pickuppoint"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="test"
                android:paddingStart="10dp"
                android:textSize="@dimen/primaryText"
                android:layout_gravity="center_vertical"
                android:textColor="@color/textHeading" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/distance_icon"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/secondaryText"
                android:text="@string/distance"
                android:layout_weight="1"
                android:textColor="@color/textHeading"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:gravity="start" />
            <TextView
                android:id="@+id/adapter_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/secondaryText"
                android:text="20"
                android:layout_weight="1"
                android:textColor="@color/hintDark"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:gravity="start" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_clock"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/secondaryText"
                android:text="@string/pickuptime"
                android:layout_weight="1"
                android:textColor="@color/textHeading"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:gravity="start" />
            <TextView
                android:id="@+id/adapter_pickuptime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/secondaryText"
                android:text="20"
                android:layout_weight="1"
                android:textColor="@color/hintDark"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:gravity="start" />
        </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>